<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_search_iconified"
        android:icon="@drawable/ic_search_white"
        app:actionViewClass="com.zhupiter.hcviewer.ui.widget.SearchBar"
        android:title="@string/item_search"
        android:orderInCategory="0"
        app:showAsAction="collapseActionView|ifRoom"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords" />

    <!--android.support.v7.widget.SearchView-->

    <item
        android:id="@+id/bt_edit_site"
        android:title="@string/item_edit_site"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/bt_add_new_site"
        android:title="@string/item_add_new_site"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>